.chatRoot {
    --primary-green: #0E5E2E;
    --light-green: #8FBC8F;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animateFadeIn {
    animation-name: fadeIn;
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }
  .customScrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .customScrollbar::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
  }
  
  .customScrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(14, 94, 46, 0.3);
    border-radius: 10px;
  }
  
  .customScrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(14, 94, 46, 0.5);
  }
  @keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }
  
  @keyframes slideOut {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
  }