@import "tailwindcss";

@layer components {
    .btn-primary {
      width: 100%;
      padding: 0.75rem 1rem;
      background-color: #16a34a;
      color: white;
      font-weight: 500;
      border-radius: 0.5rem;
      transition-property: all;
      transition-duration: 300ms;
      transform: translateZ(0);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    
    .btn-primary:hover {
      background-color: #15803d;
      transform: scale(1.02);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .btn-primary:focus {
      outline: none;
      box-shadow: 0 0 0 2px #bbf7d0;
    }
    
    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    
    .form-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      border: 1px solid #bbf7d0;
      background-color: rgba(255, 255, 255, 0.9);
      color: #166534;
      transition-property: all;
      transition-duration: 200ms;
    }
    
    .form-input::placeholder {
      color: #4ade80;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #22c55e;
      box-shadow: 0 0 0 2px #dcfce7;
    }
    
    .leaf-float {
      animation: leaf-float 15s ease-in-out infinite;
      transform-origin: center;
    }
    
    .leaf-float:nth-child(2n) {
      animation-duration: 18s;
      animation-delay: 2s;
    }
    
    .leaf-float:nth-child(3n) {
      animation-duration: 20s;
      animation-delay: 1s;
    }
    
    .leaf-float:nth-child(4n) {
      animation-duration: 22s;
      animation-delay: 3s;
    }
    
    @keyframes leaf-float {
      0%, 100% {
        transform: translateY(0) rotate(0);
      }
      25% {
        transform: translateY(-15px) rotate(5deg);
      }
      50% {
        transform: translateY(5px) rotate(-3deg);
      }
      75% {
        transform: translateY(-10px) rotate(2deg);
      }
    }
    
    .form-container {
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(8px);
      border-radius: 0.75rem;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      border: 1px solid #dcfce7;
      padding: 2rem;
      position: relative;
      overflow: hidden;
      transition-property: all;
      transition-duration: 500ms;
    }
    
    .leaf-pattern {
      background-image: radial-gradient(rgba(74, 222, 128, 0.05) 1px, transparent 1px);
      background-size: 20px 20px;
      background-position: 0 0;
    }
  }